# AirQuality

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.okurchenko.ecocity.repository.db.StationDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/okurchenko/ecocity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okurchenko/ecocity/: AppInitializer.kt  StationsApplication.kt
app/src/main/java/com/okurchenko/ecocity/di/: AppModule.kt  AppModules.kt
app/src/main/java/com/okurchenko/ecocity/dummy/: DummyContent.kt
app/src/main/java/com/okurchenko/ecocity/network/: CustomGsonDeserializer.kt  NetworkError.kt  StationApi.kt
app/src/main/java/com/okurchenko/ecocity/network/model/: StationDataResponse.kt  StationResponse.kt
app/src/main/java/com/okurchenko/ecocity/repository/: BaseNetworkRepository.kt  LocationSupplier.kt  StationRepositoryImpl.kt  StationsRepository.kt
app/src/main/java/com/okurchenko/ecocity/repository/db/: DataBaseManager.kt  StationDao.kt  StationDatabase.kt  StationDetailsDao.kt
app/src/main/java/com/okurchenko/ecocity/repository/model/: StationDataItem.kt  StationDetailsItem.kt  StationHistoryItem.kt  StationItem.kt
app/src/main/java/com/okurchenko/ecocity/repository/utils/: DetailsAggregator.kt  DetailsToPreviewConverter.kt  StationItemAggregator.kt  StationPreferencesManager.kt
app/src/main/java/com/okurchenko/ecocity/ui/: BaseViewModel.kt  Mvi.kt
app/src/main/java/com/okurchenko/ecocity/ui/base/: BaseHistoryDetailsFragment.kt  BaseMvi.kt  BaseNavigationFragment.kt  BaseViewModel.kt  EventProcessor.kt  ItemOffsetDecoration.kt  NavigationEvents.kt  OnBackPressed.kt
app/src/main/java/com/okurchenko/ecocity/ui/details/: EventProcessor.kt  FragmentFactoryImpl.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDetailsActivity.kt  HistoryMvi.kt  HistoryViewModel.kt  OnBackPressed.kt
app/src/main/java/com/okurchenko/ecocity/ui/details/fragments/: BaseHistoryDetailsFragment.kt  DetailsFragment.kt  HistoryFragment.kt
app/src/main/java/com/okurchenko/ecocity/ui/details/fragments/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsMvi.kt  DetailsViewModel.kt
app/src/main/java/com/okurchenko/ecocity/ui/details/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryMvi.kt  HistoryPagingRemoteMediator.kt  HistoryViewModel.kt
app/src/main/java/com/okurchenko/ecocity/ui/details/fragments/history/adapter/: HistoryLoadStateAdapter.kt  HistoryPagingAdapter.kt  HistoryViewHolders.kt
app/src/main/java/com/okurchenko/ecocity/ui/main/: MainActivity.kt  MainActivity2.kt  MainMvi.kt  MainPagerAdapter.kt  MainViewModel.kt  StationsMvi.kt  StationsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/okurchenko/ecocity/ui/main/fragments/: MainMvi.kt  MainPagerAdapter.kt  SectionsPagerAdapter.kt  StationAction.kt  StationsActor.kt  StationsState.kt
app/src/main/java/com/okurchenko/ecocity/ui/main/fragments/list/: StationsAdapter.kt  StationsFragment.kt
app/src/main/java/com/okurchenko/ecocity/ui/main/fragments/map/: BaseMapFragment.kt  MapFragment.kt  MapLocationViewModel.kt  MapViewModel.kt
app/src/main/java/com/okurchenko/ecocity/ui/main/fragments/stations/: StationSort.kt  StationsAdapter.kt  StationsFragment.kt  StationsListAdapter.kt
app/src/main/java/com/okurchenko/ecocity/ui/splash/: SplashActivity.kt
app/src/main/java/com/okurchenko/ecocity/utils/: AqiUtils.kt  BindingUtils.kt  CustomMapView.kt  LocaleHelper.kt  MathUtils.kt  TimeUtils.kt  UnicodeUtils.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_layer_list.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_location_city_black_24dp.xml  ic_weather_station.xml  info_window_gradient.xml  infowindow_gradient.xml  splash.xml
app/src/main/res/drawable-night/: custom_layer_list.xml  info_window_gradient.xml  infowindow_gradient.xml
app/src/main/res/layout/: activity_history.xml  activity_history_detail.xml  activity_main.xml  detail_list.xml  fragment_details.xml  fragment_history.xml  fragment_map.xml  fragment_stations.xml  fragment_stations_list.xml  item_history.xml  item_loading.xml  item_stations.xml  main_activity_2.xml  map_info_window.xml  station_content.xml
app/src/main/res/layout-land/: map_info_window.xml
app/src/main/res/layout-w900dp/: detail_list.xml
app/src/main/res/navigation/: history_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/okurchenko/ecocity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
