<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="actor"
            type="com.okurchenko.ecocity.ui.details.fragments.history.HistoryListActor" />

        <variable
            name="item"
            type="com.okurchenko.ecocity.repository.model.StationDetails" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/timeShift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:text="@{@string/details_for_label(item.hoursAgo)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Details for 12:00" />

            <TextView
                android:id="@+id/aqi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:aqiIndex ="@{item.aqi}"
                android:textSize="@dimen/preview_text_size"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/timeShift"
                tools:text="Air Quality Index : 41 points" />

            <TextView
                android:id="@+id/lastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Last update was at: 12:66" />

            <TextView
                android:id="@+id/pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.pm25}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/aqi"
                app:visibleIfNotNull="@{item.pm25}"
                tools:layout_editor_absoluteX="23dp"
                tools:text="pm25" />

            <TextView
                android:id="@+id/pm10Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.pm10}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/pm25"
                app:visibleIfNotNull="@{item.pm10}"
                tools:layout_editor_absoluteX="21dp"
                tools:text="pm10" />

            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.temp}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/pm10Label"
                app:visibleIfNotNull="@{item.temp}"
                tools:layout_editor_absoluteX="18dp"
                tools:text="Temperature" />

            <TextView
                android:id="@+id/humidityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.humidity}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/tempLabel"
                app:visibleIfNotNull="@{item.humidity}"
                tools:layout_editor_absoluteX="20dp"
                tools:text="humidity" />

            <TextView
                android:id="@+id/pressureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.pressure}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/humidityLabel"
                app:visibleIfNotNull="@{item.pressure}"
                tools:layout_editor_absoluteX="15dp"
                tools:text="Pressure" />

            <TextView
                android:id="@+id/solarRadiationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.solarRadiation}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/pressureLabel"
                app:visibleIfNotNull="@{item.solarRadiation}"
                tools:layout_editor_absoluteX="8dp"
                tools:text="Solar radioation" />

            <TextView
                android:id="@+id/yRadiationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.yRadiation}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/solarRadiationLabel"
                app:visibleIfNotNull="@{item.yRadiation}"
                tools:layout_editor_absoluteX="10dp"
                tools:text="pm25" />

            <TextView
                android:id="@+id/o3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.o3}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/yRadiationLabel"
                app:visibleIfNotNull="@{item.o3}"
                tools:layout_editor_absoluteX="17dp"
                tools:text="03" />

            <TextView
                android:id="@+id/nh3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{item.nh3}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/o3Label"
                app:visibleIfNotNull="@{item.nh3}"
                tools:layout_editor_absoluteX="13dp"
                tools:text="NH 3 " />

            <TextView
                android:id="@+id/noLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.no2}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/nh3Label"
                app:visibleIfNotNull="@{item.no2}"
                tools:layout_editor_absoluteX="14dp"
                tools:text="NO" />

            <TextView
                android:id="@+id/soLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.so2}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/noLabel"
                app:visibleIfNotNull="@{item.so2}"
                tools:layout_editor_absoluteX="12dp"
                tools:text="so 2" />

            <TextView
                android:id="@+id/h2sLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.h2s}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/soLabel"
                app:visibleIfNotNull="@{item.h2s}"
                tools:layout_editor_absoluteX="14dp"
                tools:text="H2S Label" />

            <TextView
                android:id="@+id/coLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.co}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/h2sLabel"
                app:visibleIfNotNull="@{item.co}"
                tools:layout_editor_absoluteX="18dp"
                tools:text="coLabel" />

            <TextView
                android:id="@+id/windSpeedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.windSpeed}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/coLabel"
                app:visibleIfNotNull="@{item.windSpeed}"
                tools:layout_editor_absoluteX="18dp"
                tools:text="windSpeedLabel" />

            <TextView
                android:id="@+id/ownerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{@string/owner(item.owner)}"
                app:layout_constraintStart_toStartOf="@+id/timeShift"
                app:layout_constraintTop_toBottomOf="@+id/windSpeedLabel"
                app:visibleIfNotNull="@{item.owner}"
                tools:layout_editor_absoluteX="25dp"
                tools:text="owner" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>