<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.okurchenko.ecocity.ui.main.StationListState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_optimizationLevel="standard|dimensions"
        tools:context=".ui.main.fragments.stations.StationsFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/error_msg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:manageVisibilityErrorState="@{state}" />

        <include
            android:id="@+id/station_content"
            layout="@layout/station_content"
            app:state="@{state}"/>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/errorView"
            app:layout_constraintTop_toTopOf="parent"
            app:manageVisibilityLoadingState="@{state}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>