<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="actor"
            type="com.okurchenko.ecocity.ui.details.fragments.history.HistoryListActor" />

        <variable
            name="item"
            type="com.okurchenko.ecocity.repository.model.StationHistoryItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->actor.clickItem(item.timeAgo)}"
            app:layout_optimizationLevel="standard|dimensions">

            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@{item.timeAgo != 0 ? @string/hours_ago(item.timeAgo) : @string/now_text}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/preview_text_size"
                app:aqiBackground="@{item.aqi}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="48 hours ago" />

            <TextView
                android:id="@+id/aqi"
                style="@style/DayNightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:aqiIndex="@{item.aqi}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeAgo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Air Quality Index : 41 points" />

            <TextView
                android:id="@+id/source2"
                style="@style/DayNightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{item.source2}"
                android:visibility="@{item.isSource2Exist() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeAgo"
                app:layout_constraintTop_toBottomOf="@+id/aqi"
                tools:text="Temperature: 50 C" />

            <TextView
                android:id="@+id/source3"
                style="@style/DayNightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{item.source3}"
                android:visibility="@{item.isSource3Exist() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeAgo"
                app:layout_constraintTop_toBottomOf="@+id/source2"
                tools:text="Humidity 80%" />

            <TextView
                android:id="@+id/owner"
                style="@style/DayNightTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{@string/owner(item.owner)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/timeAgo"
                app:layout_constraintTop_toBottomOf="@+id/source3"
                tools:text="PM 2.5 : 9.48 mkg/m3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>